spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triplan?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=triplan

server.port = 8082
mybatis.config-location = classpath:mybatis/mybatis-config.xml

# mustache session ??
spring.mustache.expose-session-attributes=true